SHEETS= "TestProject"
ADMINS= [727213096,7347229809, 412414032]
PLOJENIE = ""
ESSAY = ""
COLLUM_CHECKBOX=9
COLLUM_ID=3
CELL_OF_START_DATA=3
COLLUM_STATUS = 10
COLLUM_ACQUAINTANCE_STATUS = 5  # Колонка N для статуса знакомства
COLLUM_FIO= 4
COLLUM_CHALLENGE = 11
COLLUM_ESSAY = 12
COLLUM_VIDEO = 17  # Колонка Q для ссылки на видеовизитку
COLLUM_VIDEO_DATE = 19  # Колонка S для даты отправки
FORM = ""
GROUP_ID ="-1002383054286"
MAIN_SHEET = "Основной лист"
CASE_SHEET = "Кейсы"
TASKS_SHEET = "Tasks"
TEAM_SHEET = "Team"
COLLUM_ID_TEAM = 2
COLLUM_NAME_TEAM = 3
COLLUM_FILIAL_TEAM = 4
COLLUM_NUMBER_TASKS = 2
COLLUM_NAME_TASKS = 3
COLLUM_TASK_TASKS = 5
COLLUM_DESCRIPTION_TASKS=6
COLLUM_DEADLINE_TASKS=7
EV_ID=111
AP_ID=111
ADMINS_ID= {'Алексей' : '727213096',
            'Елена Владимировна' : 'неизвестен',
            'Андрей Петрович':'неизвестен',
            'Денис': 'неизвестен',
            'Макс': '412414032',
            'Group (детский чат)': GROUP_ID }

# Сообщения для команд
COMMAND_MESSAGES = {
    "start": "Добро пожаловать в сборную 'Большое Дело' 2025.\nЧтобы вступить в сборную:\n- Пройдите форму по ссылке: {form}\n-‼️ После введите /chat\n\n*Для заполнения формы вам понадобится ID вашего TG-аккаунта: {user_id}",
    "help": "Доступные команды:\n/start - Приветственное сообщение\n/help - Список команд\n/Положение - Ссылка на положение\n/Эссе - Ссылка на шаблон эссе\n/id - Узнать свой ID\n/Start - Инструкция для предварительного набора\n/chat - Добавляет в общий чат (при наличии доступа)\n/team - Запуск процесса внесения нового участника в базу\n/sn - Массовая рассылка персонализированного сообщения",
    "polojenie": PLOJENIE,
    "essay": ESSAY,
    "id": "Ваш ID: {user_id}\nID чата: {chat_id}",
    "chat": "Вы успешно добавлены в чат!",
    "team": "Вы ввели команду для включения в кадровый список 'Большого Дела'.\nПожалуйста, введите ваше **ФИО**.\nНе отвечайте 60 секунд, если хотите прервать ввод.",
    "sn": "Вы активировали специальную команду для отправки персонализированного сообщения.\n\nВ течение 2 минут отправьте следующее сообщение (текст/медиа).\nЕсли в тексте будет '[name]', подставится имя получателя.",
    "вызов": "Введите выбранный вами вызов. Напишите его первое слово с большой буквы. В конце восклицательный знак. Например: Создавай будущее!\n\nУ вас есть 2 минуты на отправку вызова.",
    "эссе": "Отправьте ссылку на гугл документ с вашим эссе.\nПроверьте настройки доступа (все у кого есть ссылка - редактор)\n\nУ вас есть 2 минуты на отправку ссылки.",
    "визитка": "Отправьте ссылку на вашу видеовизитку в облаке.\nПроверьте настройки доступа (все у кого есть ссылка - редактор)\n\nУ вас есть 2 минуты на отправку ссылки."
}
